{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AdminConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "h" ]
  },
  "Auth": {
    "Key": "h",
    "Issuer": "h",
    "Audience": "h"
  },
  "Encryption": {
    "Key": "",
    "Iv": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
